@font-face {
  font-family: "RusticRoadway";
  src: local("RusticRoadway"), url("../../public/fonts/RusticRoadway.otf") format("opentype");
  font-weight: normal;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.master-div {
  background-color: inherit;
  height: auto;
}

/*******************************************************/
.header {
  height: 55vh;
  background-image: url(../Assets/mainBanner1.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}

main {
  margin: 3rem;
  background-color: #f7f7f7;
}

.sec-main {
  color: #f7f7f7;
}
.sec-main__div {
  display: grid;
  place-content: center;
  padding-bottom: 1rem;
}
.sec-main__intro {
  text-align: center;
  padding-top: 2rem;
  color: #ae8337;
  font-size: 4.5rem;
  font-family: "RusticRoadway";
}
@media (max-width: 600px) {
  .sec-main__intro {
    font-size: 3.5rem;
  }
}
.sec-main__details {
  display: grid;
  justify-self: center;
  width: 50%;
  margin: 1rem 3rem;
  background-color: #061326;
  border-radius: 2rem;
  padding: 3rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
@media (max-width: 600px) {
  .sec-main__details {
    width: 85%;
    padding: 1.2rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .sec-main__details {
    width: 80%;
    padding: 1.2rem;
  }
}
.sec-main__border {
  display: grid;
  justify-content: center;
  text-align: center;
  border-radius: 2rem;
  border: 2px solid #ae8337;
}
.sec-main__goldText {
  display: inline-block;
  background-image: linear-gradient(to right, #f1c259, #b27e1d);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 1.7rem;
}
@media (max-width: 600px) {
  .sec-main__goldText {
    font-size: 1.2rem;
  }
}
.sec-main__fullName {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.2rem;
  padding-top: 1rem;
}
@media (max-width: 600px) {
  .sec-main__fullName {
    font-size: 2rem;
  }
}
.sec-main__role {
  font-size: 2rem;
  font-weight: 600;
}
@media (max-width: 600px) {
  .sec-main__role {
    font-size: 1.5rem;
  }
}
.sec-main__hrGold {
  background: linear-gradient(to right, #f1c259, #b27e1d);
  height: 1px;
  border: 0;
  margin-bottom: 1rem;
}

.gap {
  margin-bottom: 1rem;
}

.sec-intro__div {
  display: grid;
  place-content: center;
  padding-bottom: 1rem;
}
.sec-intro__intro {
  padding-top: 2rem;
  color: #666;
  font-size: 4rem;
}
.sec-intro__summary {
  display: grid;
  place-content: center;
  text-align: center;
  font-size: 2rem;
}
.sec-intro__summary--text-class-style {
  font-weight: 550;
}

p {
  padding: 1rem;
  color: #777;
  transition: 0.2s all ease-out;
}

.sec-keyskills {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.sec-keyskills__div {
  display: grid;
  place-content: center;
  padding-bottom: 1rem;
}
.sec-keyskills__keyskills {
  padding-top: 2rem;
  color: #666;
  font-size: 3.5rem;
  padding-bottom: 2rem;
}

.td-div {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 35rem);
  grid-gap: 4rem;
  padding-bottom: 2rem;
  text-align: center;
}
@media (max-width: 600px) {
  .td-div {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 2rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .td-div {
    grid-template-columns: 30rem 30rem;
    grid-gap: 4rem;
    padding: 2rem;
  }
}

.card {
  position: relative;
  height: 12rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
}
.card__side {
  height: 12rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 10px 1px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card__side--front {
  background-image: linear-gradient(to right bottom, #394a51, #394a51, #222831);
}
.card__side--front-text {
  display: grid;
  place-content: center;
  height: 12rem;
  color: #7fa99b;
  font-size: 1.8rem;
}
@media (max-width: 600px) {
  .card__side--front-text {
    font-size: 2rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .card__side--front-text {
    font-size: 2rem;
  }
}
@media (max-width: 600px) {
  .card__side--front::before {
    position: absolute;
    color: #999;
    content: "Click Me";
    font-size: 0.7rem;
    right: 1rem;
    top: 0.5rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .card__side--front::before {
    position: absolute;
    color: #999;
    content: "Click Me";
    font-size: 1rem;
    right: 1rem;
    top: 0.5rem;
  }
}
.card__side--back {
  transform: rotateY(180deg);
}
.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #28b485, #f9bc61);
}
.card__side--back-descp {
  font-size: 1.4rem;
  display: grid;
  place-content: center;
  height: 12rem;
  padding: 1rem;
}
@media (max-width: 600px) {
  .card__side--back-descp {
    font-size: 1.2rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .card__side--back-descp {
    font-size: 1.3rem;
  }
}
.card:hover .card__side--front {
  transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  transform: rotateY(0);
}

.sec-tech {
  margin-top: 2rem;
  /*&--skills {
    display: grid;
    place-content: center;
    grid-template-columns: 23rem 23rem 23rem 23rem 23rem;
    grid-auto-rows: minmax(0, auto);
    @media (max-width: 600px) {
      grid-template-columns: 15rem 15rem;
    }

    @media ((min-width: 600px) and (max-width:1250px)) {
      grid-template-columns: 23rem 23rem;
    }
  }
  &--skill {
    display: flex;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #28b485;
    color: #fff; //#394a51
    border: 1px solid #c4c1e0;
    margin: 1.5rem;
    padding: 1rem 1rem;
    border-radius: 1rem;
    transition: 0.2s all ease-out;
    &:hover {
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.2), 4px 2px 10px 4px #ffe9e3;
    }
    @media (max-width: 600px) {
      font-size: 1.5rem;
    }

    @media ((min-width: 600px) and (max-width:1250px)) {
      font-size: 1.8rem;
    }
  }*/
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap");
}
.sec-tech__div {
  display: grid;
  place-content: center;
  padding-bottom: 1rem;
}
.sec-tech__techSkills {
  padding-top: 2rem;
  color: #666;
  font-size: 3.5rem;
}
.sec-tech__heading {
  display: grid;
  place-content: center;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.sec-tech__card {
  display: grid;
  place-content: center;
  text-align: center;
  grid-gap: 5rem;
  padding: 2rem 7rem 7rem 7rem;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(0, auto);
  color: #f9bc61;
}
.sec-tech__card--1 {
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 10px 7px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  min-height: 40rem;
  background-color: #222831;
}
.sec-tech__card--2 {
  min-height: 40rem;
  background-color: #222831;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 10px 7px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
@media (max-width: 600px) {
  .sec-tech__card {
    grid-template-columns: 1fr;
    padding: 3rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .sec-tech__card {
    grid-template-columns: 1fr;
    padding: 3rem;
  }
}
.sec-tech__skills {
  display: grid;
  place-content: center;
  text-align: center;
  grid-template-columns: repeat(3, 15rem);
  grid-auto-rows: minmax(0, auto);
}
@media (max-width: 600px) {
  .sec-tech__skills {
    grid-template-columns: repeat(2, 12rem);
  }
}
.sec-tech__skill {
  font-size: 2rem;
  color: #28b485;
}
.sec-tech__skill--gap {
  margin-bottom: 2rem;
}
@media (max-width: 600px) {
  .sec-tech__skill {
    font-size: 1.5rem;
  }
}
.sec-tech__star {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.sec-tech .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 80px 100px;
  overflow: hidden;
}
.sec-tech .percent {
  position: relative;
  width: 150px;
  height: 150px;
}
.sec-tech .percent::before {
  content: attr(data-text);
  position: absolute;
  inset: 20px;
  background: #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 1.75rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}
.sec-tech .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  transform: rotate(270deg);
}
.sec-tech .percent svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 3;
  stroke: rgba(0, 0, 0, 0.05);
  transform: translate(5px, 5px);
}
.sec-tech .percent svg circle:nth-child(2) {
  stroke: #555;
  stroke-dasharray: 440;
  stroke-dashoffset: calc(440 - 440 * var(--num) / 100);
  opacity: 0;
  animation: fadeIn 1s linear forwards;
  animation-delay: 2.5s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sec-tech .percent .dot {
  position: absolute;
  inset: 5px;
  z-index: 10;
  animation: animateDot 2s linear forwards;
}
@keyframes animateDot {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(calc(3.6deg * var(--num)));
  }
}
.sec-tech .percent .dot::before {
  content: "";
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  background: #555;
  border-radius: 50%;
}

.sec-expe {
  margin-top: -2rem;
}
.sec-expe--div {
  display: grid;
  place-content: center;
  padding-bottom: 1rem;
}
.sec-expe--expeSkills {
  padding-top: 2rem;
  color: #666;
  font-size: 3.5rem;
}
.sec-expe--card {
  margin-top: 2rem;
  display: grid;
  place-content: center;
  grid-template-columns: 80rem;
  grid-auto-rows: minmax(50rem, auto);
  grid-gap: 10rem;
  color: #f96d00;
  text-align: center;
  padding-bottom: 2rem;
}
.sec-expe--card__1 {
  background-color: #394a51;
  font-size: 2rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
@media (max-width: 600px) {
  .sec-expe--card {
    grid-template-columns: 1fr;
    padding: 3rem;
  }
}
@media ((min-width: 600px) and (max-width: 1250px)) {
  .sec-expe--card {
    grid-template-columns: 1fr;
    padding: 3rem;
  }
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem;
}

.nav-navbar {
  display: inline-block;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: rgba(22, 22, 23, 0.8);
  text-align: center;
  padding: 1.5rem 0;
}
.nav-navbar__details:visited, .nav-navbar__details:link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  font-weight: 450;
  margin-left: 4rem;
}
@media (max-width: 600px) {
  .nav-navbar__details:visited, .nav-navbar__details:link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    font-weight: 450;
    margin-left: 4rem;
  }
}

.ind-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 6rem;
}

.ind-nav-navbar {
  display: block;
  position: static;
  left: 0;
  z-index: 999;
  width: 100%;
  background-color: white;
  text-align: center;
  padding: 0.5rem 0;
}
.ind-nav-navbar__details {
  height: 5rem;
}

.main-div {
  margin-top: 2rem;
  display: grid;
  place-content: center;
}

/*# sourceMappingURL=style.css.map */
